module(load="pmciscoios")

module(load="imudp")
input(type="imudp" port="514" ruleset="remote")
input(type="imudp" port="515" ruleset="remote2")

ruleset(name="remote"){
        if prifilt("syslog.=crit") then {
        action(type="omfile" file="/var/log/rsyslog/syslog")
                stop      
        }
}
ruleset(name="remote2"){
        if prifilt("cron.*;cron.!=debug") then {
        action(type="omfile" file="/var/log/rsyslog/cron")
                stop        
        }
}